<!DOCTYPE html>
<html>
<head>
    <title>User guide</title>
    <meta content="text/plain" charset="UTF-8">
    <style>
        table, th, td {
            border: solid black 1px;
        }

        table {
            border-spacing: 0;
        }

        th, td {
            padding: 5px;
        }
    </style>
</head>
<body>
<h1>User manual</h1>
<p>This application provide ability to manage Profiles and Meters data.</p>

<h2>Base info</h2>
<p>Months format: JAN, FEB, MAR, APR, MAY, JUN, JUL, AUG, SEP, OCT, NOV, DEC</p>

<h2>CRUD operations</h2>
<p>All crud operations is a Json-REST api endpoints</p>
<h3>Profiles</h3>
<pre>
    // Profile structure
    {
        'name': \Profile name\,
        'fractions': {
            \Month\: \fraction\
        }
    }
</pre>
<table>
    <tr>
        <th>Operation</th>
        <th>Url</th>
        <th>Method</th>
        <th>Parameters</th>
    </tr>
    <tr>
        <td>Create</td>
        <td><a href="/profile">/profile</a></td>
        <td>POST</td>
        <td>profile (type: Profile)</td>
    </tr>
    <tr>
        <td>Read</td>
        <td><a href="/profile">/profile</a></td>
        <td>GET</td>
        <td>profileName (type: String)</td>
    </tr>
    <tr>
        <td>Update</td>
        <td><a href="/profile">/profile</a></td>
        <td>PUT</td>
        <td>profile (type: Profile)</td>
    </tr>
    <tr>
        <td>Delete</td>
        <td><a href="/profile">/profile</a></td>
        <td>DELETE</td>
        <td>profileName (type: String)</td>
    </tr>
</table>


<h3>Meter data</h3>
<pre>
    // MeterData structure
    {
        'connectionId': \connection id\,
        'profile': \profile name\
        'meterReadings': {
            \Month\: \meter reading\
        }
    }
</pre>
<table>
    <tr>
        <th>Operation</th>
        <th>Url</th>
        <th>Method</th>
        <th>Parameters</th>
    </tr>
    <tr>
        <td>Create</td>
        <td><a href="/meterData">/meterData</a></td>
        <td>POST</td>
        <td>meterData (type: MeterData)</td>
    </tr>
    <tr>
        <td>Read</td>
        <td><a href="/meterData">/meterData</a></td>
        <td>GET</td>
        <td>connectionId (type: Integer)</td>
    </tr>
    <tr>
        <td>Update</td>
        <td><a href="/meterData">/meterData</a></td>
        <td>PUT</td>
        <td>meterData (type: MeterData)</td>
    </tr>
    <tr>
        <td>Delete</td>
        <td><a href="/meterData">/meterData</a></td>
        <td>DELETE</td>
        <td>connectionId (type: Integer)</td>
    </tr>
</table>


<h2>Legacy interface</h2>
<p>It is possible use old row-based format for data import. Use operation <i>Add row</i>for to add row, and when all
    rows added use <i>Confirm batch</i> url. All operations are <b>POST</b></p>
<table>
    <tr>
        <th>Entity</th>
        <th>Operation</th>
        <th>Url</th>
        <th>Parameters</th>
    </tr>
    <tr>
        <td>Profile</td>
        <td>Add row</td>
        <td><a href="/profile/addToBatch">/profile/addToBatch</a></td>
        <td>profileName, month, fraction</td>
    </tr>
    <tr>
        <td>Meter data</td>
        <td>Add row</td>
        <td><a href="/meterData/addToBatch">/meterData/addToBatch</a></td>
        <td>connectionId, profile, month, meterValue</td>
    </tr>
    <tr>
        <td>Profile</td>
        <td>Confirm batch</td>
        <td><a href="/profile/confirmBatch">/profile/confirmBatch</a></td>
        <td></td>
    </tr>
    <tr>
        <td>Meter data</td>
        <td>Confirm batch</td>
        <td><a href="/meterData/confirmBatch">/meterData/confirmBatch</a></td>
        <td></td>
    </tr>
</table>
</body>
</html>